# Bookeet

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/team.pacify.bookeet.data.AppDatabase/: 1.json
app/src/androidTest/java/team/pacify/bookeet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/pacify/bookeet/: BookeetApp.kt  MainActivity.kt
app/src/main/java/team/pacify/bookeet/adapters/: ChatsAdapter.kt  InventoryAdapter.kt  InvoiceAdapter.kt  ItemsAdapter.kt  RemindersAdapter.kt  RequestAdapter.kt  SalesAdapter.kt  TransactionsAdapter.kt
app/src/main/java/team/pacify/bookeet/data/: AppDatabase.kt  Converters.kt
app/src/main/java/team/pacify/bookeet/data/clients/: FsiClient.kt
app/src/main/java/team/pacify/bookeet/data/dao/: EntryDao.kt  FirebaseEntryDao.kt  FirebaseProductDao.kt  FirebaseTransactionDao.kt  FirebaseUserDao.kt  ProductDao.kt  TransactionDao.kt
app/src/main/java/team/pacify/bookeet/data/models/: Entry.kt
app/src/main/java/team/pacify/bookeet/di/: CommonModules.kt  DataModules.kt  FirebaseModules.kt  FsiModules.kt
app/src/main/java/team/pacify/bookeet/models/: Product.kt  Sale.kt  User.kt
app/src/main/java/team/pacify/bookeet/pager/: AddItemPagerAdapter.kt  PagerAdapter.kt  PagerFragment.kt  PagerInterface.kt
app/src/main/java/team/pacify/bookeet/repository/: FirebaseStoreRepository.kt
app/src/main/java/team/pacify/bookeet/utils/: Constants.kt  CounterHandler.kt  Extensions.kt  RecyclerViewDivider.kt  Resource.kt  ScrollAdapter.kt
app/src/main/res/drawable/: amber_button_round.xml  ic_arrow_in.xml  ic_box.xml  ic_camera.xml  ic_home.xml  ic_in.xml  ic_inventory.xml  ic_invoice.xml  ic_logout.xml  ic_naira.xml  ic_notification.xml  ic_out.xml  ic_qr_code.xml  ic_rose.xml  ic_safe.xml  ic_settings.xml  ic_user.xml  input.xml  input_outline_round.xml  light_amber_10.xml  light_blue_10.xml  light_blue_button_round.xml  light_blue_button_stroke.xml  light_green_button_10.xml  light_pink_10.xml  pink_button_10.xml  primary_button_round_stroke.xml  primary_button_stroke.xml  receiver.xml  red_button_10.xml  sender.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  empty_account.xml  empty_cashbook.xml  empty_debts.xml  empty_inventory.xml  fragment_account.xml  fragment_add_item.xml  fragment_add_product.xml  fragment_add_service.xml  fragment_base_add.xml  fragment_book_keeping.xml  fragment_cashbook.xml  fragment_chat.xml  fragment_create_invoice.xml  fragment_create_invoice_step_one.xml  fragment_create_invoice_step_two.xml  fragment_create_request.xml  fragment_debts.xml  fragment_edit_item.xml  fragment_generate_qr_code.xml  fragment_home.xml  fragment_inventory.xml  fragment_invoice.xml  fragment_item_found.xml  fragment_main.xml  fragment_on_board.xml  fragment_phone.xml  fragment_profile.xml  fragment_profile_settings.xml  fragment_qr_code.xml  fragment_reminder.xml  fragment_request_money.xml  fragment_sales.xml  fragment_send_money.xml  fragment_transactions.xml  inventory_item.xml  invoice_item.xml  item_autocomplete_layout.xml  item_item.xml  (+8 more)
app/src/main/res/menu/: bottom_nav.xml  drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/team/pacify/bookeet/: ExampleUnitTest.kt
(+114 files in other folders)
