<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messaging.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:title="Chat with support"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextStyle20"
            app:titleTextColor="@color/text_title" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/support"
            app:layout_constraintBottom_toBottomOf="@+id/material_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/material_toolbar" />

        <View
            android:id="@+id/divider5"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/material_toolbar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chats"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:layout_constraintVertical_bias="0.0" />

        <LinearLayout
            android:id="@+id/linearLayout12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <EditText
                android:id="@+id/message"
                style="@style/TextStyle16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:autofillHints=""
                android:background="@drawable/input_10"
                android:gravity="center_vertical"
                android:hint="@string/ask_us_something"
                android:imeOptions="actionDone"
                android:maxLines="5"
                android:minHeight="50dp"
                android:paddingHorizontal="20dp"
                android:textColor="@color/text_desc" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_margin="10dp"
                android:background="@drawable/primary_button_round"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_arrow_forward_24"
                app:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/empty"
            style="@style/TextStyle16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hi_am_happy_to_assist_you"
            android:textColor="@color/text_title"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/chats"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>